# s4l-challenge

./: README.md
docker/: .env  docker-compose.yml
docker/s4l-service/: Dockerfile
s4l-challenge/: pom.xml
s4l-challenge/src/main/java/com/markosrial/s4lchallenge/: S4LChallengeApplication.java
s4l-challenge/src/main/java/com/markosrial/s4lchallenge/configurations/: BookingsConfiguration.java
s4l-challenge/src/main/java/com/markosrial/s4lchallenge/domain/bookings/: Booking.java  BookingService.java  BookingServiceImpl.java  BookingStats.java
s4l-challenge/src/main/java/com/markosrial/s4lchallenge/domain/bookings/selectors/: BookingProfitOptimizer.java  BookingSelector.java  RandomSelector.java  SelectorStrategy.java
s4l-challenge/src/main/java/com/markosrial/s4lchallenge/presentation/rest/: BookingMapper.java  BookingRestController.java  CommonControllerAdvice.java
s4l-challenge/src/main/java/com/markosrial/s4lchallenge/utils/: AmountUtils.java
s4l-challenge/src/main/resources/: api_definition.yml  application.yml
s4l-challenge/src/test/java/com/markosrial/s4lchallenge/configurations/: BookingsConfigurationTest.java
s4l-challenge/src/test/java/com/markosrial/s4lchallenge/domain/bookings/: BookingFixtures.java  BookingServiceImplTest.java  BookingTest.java
s4l-challenge/src/test/java/com/markosrial/s4lchallenge/domain/bookings/selectors/: BookingProfitOptimizerTest.java  RandomSelectorTest.java
s4l-challenge/src/test/java/com/markosrial/s4lchallenge/presentation/rest/: BookingRestControllerE2ETest.java
s4l-challenge/src/test/java/com/markosrial/s4lchallenge/utils/: AmountUtilsTest.java
